<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextDialog"
        android:background="@color/pink"
        android:text="KHỞI TẠO MẠNG"
        android:gravity="center"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow>
            <TextView
                android:text="Số nút mạng"
                style="@style/TextDialog"
                android:textColor="@color/black"
                />
            <EditText
                android:hint="Nhỏ hơn 100, lớn hơn 20"
                style="@style/TextDialog"
                android:textColor="@color/black"
                android:id="@+id/edtNumberNode"
                android:inputType="numberDecimal"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Tham số α"
                style="@style/TextDialog"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 "
                    />
                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:id="@+id/seekbarAlpha"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1 "
                    />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Bạn đang chọn α ="
                style="@style/TextDialog"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                style="@style/TextDialog"
                android:textColor="@color/black"
                android:id="@+id/tvCurrentAlpha"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Tham số γ"
                style="@style/TextDialog"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5"
                    />
                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:id="@+id/seekbarGamma"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.8"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Bạn đang chọn γ ="
                style="@style/TextDialog"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                style="@style/TextDialog"
                android:textColor="@color/black"
                android:id="@+id/tvCurrentGamma"
                android:text="0"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tạo"
            style="@style/ButtonDialog"
            android:id="@+id/btnGenGraph"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đóng"
            style="@style/ButtonDialog"
            android:id="@+id/btnCloseGraph"
            />
    </LinearLayout>
</LinearLayout>